<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quotes_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Quotes"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quote_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            tools:listitem="@layout/quote_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quotes_tv" />


        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Add Quote"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:padding="20dp"-->
        <!--            android:id="@+id/add_quote_button"-->
        <!--            android:ems="10"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{quote}"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:padding="20dp"-->
        <!--            android:ems="10"-->
        <!--            android:id="@+id/quote_textview"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/add_quote_button"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>